# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

const.build.characteristics=Development Board

const.product.manufacturer=Hihope

const.product.brand=Hihope

const.product.name=SLHSP104

const.build.product=SLHSP

const.product.model=SLHSP104

const.software.model="1.0.0"

const.product.hardwareversion="2.0.0"

const.product.hardwareprofile="RAM:128K,ROM:1M"

const.ohos.serial=1234567890

const.product.bootloader.version=bootloader

const.product.cpu.abilist=armm4_hard_fpv4-sp-d16-liteos

const.product.software.version="OpenHarmony 4.1 Release"

const.product.firstapiversion=1

const.product.devicetype=SLHSP
